# HelloWorld

app/: build.gradle
app/src/androidTest/java/lxc/com/example/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lxc/com/example/helloworld/activity/: AnimationActivity.java  BaseActivity.java  FrameAnimationActivity.java  GlideTransformationsActivity.java  GridActivity.java  LinearActivity.java  MainActivity.java  PropertyAnimationActivity.java  RecyclerViewDemoActivity.java  StaggeredAcvitity.java  TimerDemoActivity.java  TweenAnimationActivity.java
app/src/main/java/lxc/com/example/helloworld/adapter/: FruitAdapter.java
app/src/main/java/lxc/com/example/helloworld/constants/: FruitConstants.java
app/src/main/java/lxc/com/example/helloworld/model/: Fruit.java  (+1 more)
app/src/main/res/anim/: courier_aptha_anim.xml  courier_rotate_anim.xml  courier_scale_anim.xml  courier_set_anim.xml  courier_translate_anim.xml
app/src/main/res/animator/: anim_file.xml
app/src/main/res/drawable/: courier_frame_anim.xml
app/src/main/res/layout/: activity_animation.xml  activity_frame_animation.xml  activity_glide_transformations.xml  activity_grid.xml  activity_linear.xml  activity_main.xml  activity_property_animation.xml  activity_recycler_view_demo.xml  activity_staggered_acvitity.xml  activity_timer_demo.xml  activity_tween_animation.xml  fruit_grid_ver_item.xml  fruit_lin_ver_item.xml  fruit_staggered_ver_item.xml
app/src/main/res/values/: dimen.xml  styles.xml
app/src/test/java/lxc/com/example/helloworld/: ExampleUnitTest.java
(+4 files in other folders)
