<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="4000"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
<!--    设置不确定动画的加速曲线，默认为linear intnerpolator-->
<!--    不确定动画：没有实现android.graphics.drawable.Animatable.的Drawable。-->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0" />
</set>