<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AnimationActivity">


    <Button
        android:id="@+id/btn_frame_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传统动画：帧动画"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_tweened_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传统动画：补间动画"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btn_property_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画"
        android:textSize="18sp"/>

</LinearLayout>