<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RecyclerViewDemoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="RecyclerView的三种布局："
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_linear"
        style="@style/demoButton"
        android:text="垂直布局" />

    <Button
        android:id="@+id/btn_grid"
        style="@style/demoButton"
        android:text="网格布局" />

    <Button
        android:id="@+id/btn_staggered"
        style="@style/demoButton"
        android:text="错列布局/瀑布流布局" />


</androidx.appcompat.widget.LinearLayoutCompat>