<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_fruit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/marginSize"
    android:layout_marginRight="@dimen/marginSize"
    android:gravity="center"
    android:text="Apple"
    android:textSize="@dimen/titleSize"
    app:drawableStartCompat="@drawable/apple">


</TextView>